:root {
  --primary:#4c1d5f; --primary-2:#6b2a7d; --accent:#c0266d; --bg:#f6f4f7; --surface:#fff;
  --text:#241629; --muted:#716575; --border:#e8e0ea; --success:#1f7a52; --warning:#a55b07; --danger:#b4233b;
  --shadow:0 12px 34px rgba(52,25,59,.10); --radius:16px;
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:var(--bg);color:var(--text)}
button,input,select,textarea{font:inherit} button{cursor:pointer}.hidden{display:none!important}.muted{color:var(--muted)}
.login-view{min-height:100vh;display:grid;grid-template-columns:1.1fr .9fr;align-items:center;gap:8vw;padding:7vw;background:radial-gradient(circle at 20% 20%,#ead9ee,transparent 35%),linear-gradient(135deg,#fbf7fc,#f2edf4)}
.login-brand h1{font-size:clamp(2rem,4vw,4rem);line-height:1.05;margin:.5rem 0 1rem;max-width:820px}.login-brand p{font-size:1.05rem}.brand-mark{width:74px;height:74px;border-radius:22px;display:grid;place-items:center;background:linear-gradient(135deg,var(--primary),var(--accent));color:#fff;font-weight:800;font-size:1.5rem;box-shadow:var(--shadow)}.brand-mark.small{width:42px;height:42px;border-radius:13px;font-size:.9rem}
.card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow)}.login-card{padding:34px;display:grid;gap:20px;max-width:480px;width:100%}.login-card h2{margin:.25rem 0 0}.eyebrow{text-transform:uppercase;letter-spacing:.11em;font-size:.72rem;font-weight:800;color:var(--accent)}
label{display:grid;gap:7px;font-size:.86rem;font-weight:700}input,select,textarea{width:100%;border:1px solid #d9cfdd;border-radius:10px;padding:11px 12px;background:#fff;color:var(--text);outline:none}input:focus,select:focus,textarea:focus{border-color:var(--primary);box-shadow:0 0 0 3px rgba(76,29,95,.10)}textarea{min-height:90px;resize:vertical}
.btn{border:0;border-radius:10px;padding:10px 15px;font-weight:800}.btn-primary{background:linear-gradient(135deg,var(--primary),var(--primary-2));color:#fff}.btn-secondary{background:#efe7f1;color:var(--primary)}.btn-danger{background:#fde9ed;color:var(--danger)}.btn-ghost{background:transparent;color:inherit;border:1px solid var(--border)}.btn-sm{padding:7px 10px;font-size:.78rem}.icon-btn{border:1px solid var(--border);background:#fff;width:40px;height:40px;border-radius:11px;font-size:1.1rem}.sandbox-hint{padding:12px;background:#fff5da;border:1px solid #f1d28a;border-radius:10px;font-size:.85rem}
.app-shell{min-height:100vh;display:grid;grid-template-columns:260px 1fr}.sidebar{position:sticky;top:0;height:100vh;background:#28112f;color:#fff;padding:22px 16px;display:flex;flex-direction:column;z-index:20}.sidebar-brand{display:flex;gap:12px;align-items:center;padding:0 8px 22px}.sidebar-brand span{display:block;color:#d6c5da;font-size:.76rem;margin-top:3px}.main-nav{display:grid;gap:5px}.nav-item{border:0;background:transparent;color:#dacde0;text-align:left;padding:12px 14px;border-radius:10px;font-weight:700}.nav-item:hover,.nav-item.active{background:#492453;color:#fff}.sidebar-footer{margin-top:auto;padding:15px 8px 4px;display:grid;gap:7px;border-top:1px solid rgba(255,255,255,.12)}.sidebar-footer small{color:#cdbbd2}.sidebar-footer .btn{border-color:rgba(255,255,255,.25)}
.main-content{min-width:0}.topbar{height:78px;background:rgba(255,255,255,.92);backdrop-filter:blur(12px);position:sticky;top:0;z-index:10;border-bottom:1px solid var(--border);padding:12px 28px;display:flex;align-items:center;gap:18px}.conference-switcher{border:0;padding:2px 28px 2px 0;font-weight:800;background:transparent;max-width:420px}.topbar-actions{margin-left:auto;display:flex;gap:9px;align-items:center}.badge{display:inline-flex;align-items:center;border-radius:999px;padding:5px 9px;font-size:.72rem;font-weight:800;background:#eee5f0;color:var(--primary)}
.view-container{padding:28px;max-width:1600px;margin:0 auto}.page-header{display:flex;justify-content:space-between;align-items:flex-start;gap:16px;margin-bottom:22px}.page-header h1{margin:.2rem 0 .35rem;font-size:1.8rem}.page-actions{display:flex;gap:8px;flex-wrap:wrap}.kpi-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:15px}.kpi{padding:20px}.kpi span{color:var(--muted);font-size:.8rem;font-weight:700}.kpi strong{display:block;font-size:1.75rem;margin-top:8px}.content-grid{display:grid;grid-template-columns:1.3fr .7fr;gap:16px;margin-top:16px}.panel{padding:20px}.panel h3{margin:0 0 15px}.panel-header{display:flex;justify-content:space-between;gap:12px;align-items:center;margin-bottom:15px}.list-stack{display:grid;gap:10px}.list-item{display:flex;justify-content:space-between;gap:12px;padding:12px 0;border-bottom:1px solid var(--border)}.list-item:last-child{border-bottom:0}.list-item small{color:var(--muted);display:block;margin-top:4px}.bar-row{display:grid;grid-template-columns:minmax(120px,1fr) 2fr 35px;gap:10px;align-items:center;font-size:.82rem}.bar{height:8px;background:#eee7f0;border-radius:999px;overflow:hidden}.bar i{display:block;height:100%;background:linear-gradient(90deg,var(--primary),var(--accent));border-radius:999px}
.toolbar{display:flex;gap:10px;align-items:end;flex-wrap:wrap;margin-bottom:14px}.toolbar label{min-width:180px;flex:1}.toolbar .compact{max-width:220px}.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:13px;background:#fff}table{width:100%;border-collapse:collapse;min-width:850px}th,td{padding:12px 13px;text-align:left;border-bottom:1px solid var(--border);font-size:.82rem}th{background:#f6f0f7;color:#5b4760;text-transform:uppercase;letter-spacing:.05em;font-size:.7rem;position:sticky;top:0}tr:hover td{background:#fcfafc}.status{display:inline-flex;padding:4px 8px;border-radius:999px;font-size:.7rem;font-weight:800;background:#eee}.status.ok{background:#e5f5ed;color:var(--success)}.status.warn{background:#fff2d8;color:var(--warning)}.status.danger{background:#fde9ed;color:var(--danger)}.status.neutral{background:#eee8f0;color:var(--primary)}.actions{display:flex;gap:6px;white-space:nowrap}.empty{padding:40px;text-align:center;color:var(--muted)}
.form-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:15px}.form-grid .span-2{grid-column:span 2}.check-row{display:flex;gap:16px;align-items:center}.check-row label{display:flex;grid-template-columns:auto 1fr;align-items:center;gap:7px;font-weight:600}.check-row input{width:auto}.modal-overlay{position:fixed;inset:0;background:rgba(24,10,29,.55);display:grid;place-items:center;padding:20px;z-index:100}.modal{background:#fff;border-radius:18px;box-shadow:0 25px 80px rgba(0,0,0,.28);width:min(850px,100%);max-height:92vh;overflow:auto}.modal-header,.modal-footer{padding:18px 22px;display:flex;justify-content:space-between;align-items:center;gap:12px;border-bottom:1px solid var(--border)}.modal-footer{border-top:1px solid var(--border);border-bottom:0}.modal-body{padding:22px}.modal-header h2{margin:0}.close-btn{border:0;background:transparent;font-size:1.4rem}.toast-container{position:fixed;right:18px;top:18px;z-index:200;display:grid;gap:8px}.toast{padding:13px 16px;border-radius:11px;background:#241629;color:#fff;box-shadow:var(--shadow);max-width:420px}.toast.error{background:var(--danger)}.toast.success{background:var(--success)}
#menu-btn{display:none}
@media(max-width:1100px){.kpi-grid{grid-template-columns:repeat(2,1fr)}.content-grid{grid-template-columns:1fr}}
@media(max-width:800px){.login-view{grid-template-columns:1fr;padding:28px}.login-brand h1{font-size:2.2rem}.app-shell{grid-template-columns:1fr}.sidebar{position:fixed;left:-280px;width:260px;transition:left .2s}.sidebar.open{left:0}.topbar{padding:10px 14px}.view-container{padding:18px 14px}.kpi-grid{grid-template-columns:1fr 1fr}.page-header{align-items:stretch;flex-direction:column}.page-actions .btn{flex:1}.form-grid{grid-template-columns:1fr}.form-grid .span-2{grid-column:span 1}#menu-btn{display:block}.conference-switcher{max-width:210px}.badge{display:none}}
@media(max-width:480px){.kpi-grid{grid-template-columns:1fr}.login-card{padding:24px}.topbar .eyebrow{display:none}}
